<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Shared\Eventuous.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Runtime.CompilerServices" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Eventuous.Diagnostics.csproj.DotSettings" />
    </ItemGroup>
</Project>
