# eventuous

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Packages.props  Eventuous.sln  Eventuous.slnx  agents.md  docker-compose.yml
props/: PackAsAnalyzer.targets
samples/: Directory.Build.props
samples/esdb/: docker-compose.yml
samples/esdb/Bookings/: Bookings.csproj  Registrations.cs
samples/esdb/Bookings.Domain/: Bookings.Domain.csproj
samples/esdb/Bookings.Domain/Bookings/: BookingState.cs
samples/esdb/Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs
samples/esdb/Bookings.Payments/Application/: CommandApi.cs  CommandService.cs
samples/esdb/Bookings.Payments/Integration/: Payments.cs
samples/esdb/Bookings/Infrastructure/: Mongo.cs
samples/kurrentdb/: docker-compose.yml
samples/kurrentdb/Bookings/: Bookings.csproj  Program.cs  Registrations.cs  appsettings.json
samples/kurrentdb/Bookings.Domain/: Money.cs
samples/kurrentdb/Bookings.Domain/Bookings/: BookingState.cs
samples/kurrentdb/Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs  appsettings.json
samples/kurrentdb/Bookings.Payments/Application/: CommandService.cs
samples/kurrentdb/Bookings.Payments/Domain/: Payment.cs
samples/kurrentdb/Bookings.Payments/Integration/: Payments.cs
samples/postgres/: docker-compose.yml
samples/postgres/Bookings/: Bookings.csproj  Program.cs  Registrations.cs
samples/postgres/Bookings.Domain/: Bookings.Domain.csproj
samples/postgres/Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs
samples/postgres/Bookings.Payments/Integration/: Payments.cs
samples/rabbitmq/: docker-compose.yml
samples/rabbitmq/Bookings/: Bookings.csproj  Program.cs  Registrations.cs  appsettings.json
samples/rabbitmq/Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs  appsettings.json
samples/rabbitmq/Bookings.Payments/Domain/: Money.cs
samples/rabbitmq/Bookings.Payments/Integration/: Payments.cs
samples/rabbitmq/rabbitmq/: definitions.json  enabled_plugins
src/Azure/src/Eventuous.Azure.ServiceBus/: Eventuous.Azure.ServiceBus.csproj
src/Azure/test/Eventuous.Tests.Azure.ServiceBus/: AzureServiceBusFixture.cs  ConvertEventToMessage.cs  Eventuous.Tests.Azure.ServiceBus.csproj  IsSerialisableByServiceBus.cs  SendAndReceive.cs  SomeEvent.cs  TestEventHandler.cs  TopicAndQueueSourceAttribute.cs
src/Benchmarks/Benchmarks/: AllocationHotspotsBenchmarks.cs  Benchmarks.csproj  ChannelBatchingBenchmarks.cs  CheckpointBenchmarks.cs  ContextAllocationBenchmarks.cs  FilterPipelineBenchmarks.cs  ImplementedOptimizationsValidationBenchmarks.cs  OptimizationComparisonBenchmarks.cs  README.md  SubscriptionMessageProcessingBenchmarks.cs
src/Core/src/Eventuous.Diagnostics/: ActivityExtensions.cs  DummyActivityListener.cs  Eventuous.Diagnostics.csproj  EventuousDiagnostics.cs  GenericListener.cs  MetadataExtensions.cs
src/Core/src/Eventuous.Shared/: Eventuous.Shared.csproj
src/Core/src/Eventuous.Shared.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EventUsageAnalyzer.cs  Eventuous.Shared.Analyzers.csproj
src/Core/src/Eventuous.Subscriptions/: CheckpointInitialPosition.cs  Constants.cs  EventSubscription.cs  EventSubscriptionWithCheckpoint.cs  Eventuous.Subscriptions.csproj  IMessageSubscription.cs  InitialPosition.cs  MetaSerializerExtensions.cs  SubscriptionHostedService.cs  SubscriptionOptions.cs
src/Core/test/Eventuous.Tests/: Eventuous.Tests.csproj  ForgotToSetId.cs  StoringEvents.cs  StoringEventsWithCustomStream.cs  StreamNameTests.cs  TypeRegistrationTests.cs
src/Core/test/Eventuous.Tests.Shared.Analyzers/: Analyzed.cs  Analyzer_Ev001_Tests.cs  Eventuous.Tests.Shared.Analyzers.csproj
src/Diagnostics/src/Eventuous.Diagnostics.Logging/: Eventuous.Diagnostics.Logging.csproj
src/Experimental/src/ElasticPlayground/: CombinedStore.cs  ConfigureElastic.cs  ConnectorAndArchive.cs  ElasticPlayground.csproj  Generator.cs  MiscExtensions.cs  OnlyArchive.cs  Program.cs  ResultExtensions.cs  docker-compose.yml
src/Experimental/src/Eventuous.RabbitMq/: Eventuous.RabbitMq.csproj  RabbitMqEventStore.cs
src/Experimental/src/Eventuous.Spyglass/: Accessor.cs  Eventuous.Spyglass.csproj  InsidePeek.cs  RegistrationExtensions.cs  SpyglassApi.cs  SpyglassRegistry.cs
src/Experimental/test/Eventuous.Tests.Spyglass/: Eventuous.Tests.Spyglass.csproj  SpyglassApiTests.cs
src/Experimental/test/Eventuous.Tests.Spyglass.Generators/: CompilationHelper.cs  Eventuous.Tests.Spyglass.Generators.csproj  SpyglassGeneratorTests.cs
src/Extensions/test/Eventuous.Sut.AspNetCore/: BookingApi.cs  BookingService.cs  Eventuous.Sut.AspNetCore.csproj  Program.cs
src/Extensions/test/Eventuous.Tests.DependencyInjection/: AggregateFactoryRegistrationTests.cs  Eventuous.Tests.DependencyInjection.csproj
src/Extensions/test/Eventuous.Tests.Extensions.AspNetCore.Analyzers/: AnalyzerTestShared.cs  Eventuous.Tests.Extensions.AspNetCore.Analyzers.csproj  RouteMismatchTests.cs  StateTypeMismatchTests.cs
src/Gateway/test/Eventuous.Tests.Gateway/: Eventuous.Tests.Gateway.csproj  GatewayMetaTests.cs  MultiStreamProduceTests.cs  RegistrationTests.cs
src/KurrentDB/src/Eventuous.KurrentDB/: Constants.cs  Eventuous.KurrentDB.csproj  KurrentDBEventStore.cs  README.md  StreamRevisionExtensions.cs
src/Mongo/test/Eventuous.Tests.Projections.MongoDB/: ContextConversions.cs  Eventuous.Tests.Projections.MongoDB.csproj  ProjectWithBuilder.cs  ProjectWithBulkBuilder.cs  ProjectingWithTypedHandlers.cs  ProjectionTestBase.cs
src/RabbitMq/test/Eventuous.Tests.RabbitMq/: CustomQueueSubscriptionSpec.cs  Eventuous.Tests.RabbitMq.csproj  SubscriptionSpec.cs
src/Redis/test/Eventuous.Tests.Redis/: Eventuous.Tests.Redis.csproj
src/SignalR/src/Eventuous.SignalR.Client/: Eventuous.SignalR.Client.csproj  SignalRSubscriptionClient.cs  SignalRSubscriptionClientOptions.cs  StreamMeta.cs  TypedStreamSubscription.cs
src/SignalR/src/Eventuous.SignalR.Server/: Eventuous.SignalR.Server.csproj  (+6 more)
(+658 files in other folders)
