<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeTestHelpers>true</IncludeTestHelpers>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Extensions.AspNetCore\Eventuous.Extensions.AspNetCore.csproj"/>
        <ProjectReference Include="$(RepoRoot)\src\Core\src\Eventuous.Shared\Eventuous.Shared.csproj"/>
        <ProjectReference Include="..\..\gen\Eventuous.Extensions.AspNetCore.Generators\Eventuous.Extensions.AspNetCore.Generators.csproj"/>
    </ItemGroup>
</Project>