<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Eventuous</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Diagnostics.DiagnosticSource"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Shared.Generators\Eventuous.Shared.Generators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
        <ProjectReference Include="..\Eventuous.Shared.Analyzers\Eventuous.Shared.Analyzers.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Exceptions\ExceptionMessages.restext">
            <LogicalName>Eventuous.ExceptionMessages.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Eventuous.Shared.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Diagnostics\DiagnosticName.cs">
            <Link>Diagnostics\DiagnosticName.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Benchmarks" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eventuous.Domain\Eventuous.Domain.csproj" />
    </ItemGroup>
</Project>
