<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(CoreRoot)\Eventuous.Diagnostics\DiagnosticName.cs">
            <Link>DiagnosticName.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
