<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeTestHost>true</IncludeTestHost>
        <IncludeTestHelpers>true</IncludeTestHelpers>
        <IncludeSutApp>true</IncludeSutApp>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(EsdbRoot)\Eventuous.EventStore\Eventuous.EventStore.csproj"/>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Projections.MongoDB\Eventuous.Projections.MongoDB.csproj"/>
        <ProjectReference Include="$(ExtRoot)\Eventuous.Extensions.DependencyInjection\Eventuous.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.TestHelpers.TUnit\Eventuous.TestHelpers.TUnit.csproj" />
        <ProjectReference Include="$(SrcRoot)\Core\gen\Eventuous.Subscriptions.Generators\Eventuous.Subscriptions.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MicroElements.AutoFixture.NodaTime" />
        <PackageReference Include="MongoDb.Bson.NodaTime"/>
        <PackageReference Include="NodaTime.Bogus" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
        <PackageReference Include="Testcontainers.MongoDb"/>
        <PackageReference Include="Testcontainers.EventStoreDb"/>
    </ItemGroup>
</Project>