<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IncludeSutApp>true</IncludeSutApp>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Extensions.DependencyInjection\Eventuous.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Extensions.AspNetCore\Eventuous.Extensions.AspNetCore.csproj"/>
        <ProjectReference Include="$(RepoRoot)\test\Eventuous.TestHelpers\Eventuous.TestHelpers.csproj"/>
        <ProjectReference Include="$(SrcRoot)\Testing\src\Eventuous.Testing\Eventuous.Testing.csproj" />
        <ProjectReference Include="$(LocalGenRoot)\Eventuous.Extensions.AspNetCore.Generators\Eventuous.Extensions.AspNetCore.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Eventuous"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Eventuous.Tests.AspNetCore.Web"/>
    </ItemGroup>
</Project>
