<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Azure.ServiceBus\Eventuous.Azure.ServiceBus.csproj" />
        <ProjectReference Include="$(CoreTestRoot)\Eventuous.Tests.Subscriptions.Base\Eventuous.Tests.Subscriptions.Base.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Azure.Messaging.ServiceBus" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Testcontainers.ServiceBus" />
      <PackageReference Update="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
