<Project>
    <!--
        Implements the PackAsAnalyzer convention used by dotnet/runtime.
        ProjectReferences with PackAsAnalyzer="true" will:
          1. Be treated as analyzers during build (OutputItemType=Analyzer)
          2. Have their DLL included in analyzers/dotnet/cs/ in the NuGet package

        Must be imported from Directory.Build.targets (not .props) so that
        ProjectReference items are already defined when the ItemGroup update
        below is evaluated — before ResolveProjectReferences consumes them.
    -->
    <ItemGroup>
        <ProjectReference Update="@(ProjectReference->WithMetadataValue('PackAsAnalyzer', 'true'))"
                          OutputItemType="Analyzer"
                          SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <Target Name="_IncludeAnalyzersInPackage"
            BeforeTargets="_GetPackageFiles"
            Condition="'$(IsPackable)' == 'true' and @(ProjectReference->AnyHaveMetadataValue('PackAsAnalyzer', 'true'))">
        <MSBuild Projects="@(ProjectReference->WithMetadataValue('PackAsAnalyzer', 'true'))"
                 Targets="GetTargetPath"
                 Properties="TargetFramework=netstandard2.0">
            <Output TaskParameter="TargetOutputs" ItemName="_AnalyzerDll" />
        </MSBuild>
        <ItemGroup>
            <None Include="@(_AnalyzerDll)"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>
</Project>
