<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IncludeSutApp>true</IncludeSutApp>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(KurrentDBRoot)\Eventuous.KurrentDB\Eventuous.KurrentDB.csproj" />
        <ProjectReference Include="..\Eventuous.ElasticSearch\Eventuous.ElasticSearch.csproj" />
        <Using Include="Eventuous" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="NodaTime.Bogus" />
        <PackageReference Include="KurrentDB.Client" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    </ItemGroup>
</Project>
