<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeSutApp>true</IncludeSutApp>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.Redis"/>
        <PackageReference Update="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Redis\Eventuous.Redis.csproj"/>
        <ProjectReference Include="$(DiagRoot)\Eventuous.Diagnostics.Logging\Eventuous.Diagnostics.Logging.csproj"/>
        <ProjectReference Include="$(CoreTestRoot)\Eventuous.Tests.Subscriptions.Base\Eventuous.Tests.Subscriptions.Base.csproj"/>
    </ItemGroup>
</Project>
