<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeSutApp>true</IncludeSutApp>
        <IncludeTestHelpers>true</IncludeTestHelpers>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <IsTestProject>true</IsTestProject>
        <EnableMSTestRunner>true</EnableMSTestRunner>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
        <PackageReference Include="NodaTime.Bogus" />
        <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Application\Eventuous.Application.csproj"/>
        <ProjectReference Include="$(SrcRoot)\Testing\src\Eventuous.Testing\Eventuous.Testing.csproj"/>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Shared.Generators\Eventuous.Shared.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(CoreRoot)\Eventuous.Shared.Analyzers\Eventuous.Shared.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
