<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Eventuous.Diagnostics\Eventuous.Diagnostics.csproj"/>
        <ProjectReference Include="..\Eventuous.Serialization\Eventuous.Serialization.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalGenRoot)\Eventuous.Subscriptions.Generators\Eventuous.Subscriptions.Generators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Eventuous.Subscriptions.csproj.DotSettings"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Eventuous.Diagnostics\DiagnosticName.cs">
            <Link>Diagnostics\DiagnosticName.cs</Link>
        </Compile>
        <Compile Include="..\Eventuous.Shared\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
        <Compile Include="..\Eventuous.Shared\Tools\TaskExtensions.cs">
            <Link>Tools\TaskExtensions.cs</Link>
        </Compile>
        <Using Include="Eventuous.Tools"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Eventuous.Tests.Subscriptions.Base"/>
        <InternalsVisibleTo Include="Eventuous.Tests.Projections.MongoDB"/>
    </ItemGroup>
</Project>
