<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.FullName)</RepoRoot>
        <CoreRoot>$(RepoRoot)\src\Core\src</CoreRoot>
        <SrcRoot>$(RepoRoot)\src</SrcRoot>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <Import Project="$(RepoRoot)\props\Common.props"/>
</Project>