<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>CA2254</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KurrentDB.Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Producers\Eventuous.Producers.csproj"/>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj"/>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Persistence\Eventuous.Persistence.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="KurrentDB.Client"/>
        <Using Include="Eventuous.Subscriptions"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(CoreRoot)\Eventuous.Shared\Tools\TaskExtensions.cs">
            <Link>Tools\TaskExtensions.cs</Link>
        </Compile>
        <Compile Include="$(CoreRoot)\Eventuous.Shared\Tools\Ensure.cs">
            <Link>Tools\Ensure.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
