<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeTestHelpers>true</IncludeTestHelpers>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
        <PackageReference Include="NodaTime.Bogus" />
        <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(LocalRoot)\Eventuous.Application\Eventuous.Application.csproj"/>
        <ProjectReference Include="$(SrcRoot)\Testing\src\Eventuous.Testing\Eventuous.Testing.csproj"/>
        <ProjectReference Include="..\..\gen\Eventuous.Shared.Generators\Eventuous.Shared.Generators.csproj" />
    </ItemGroup>
</Project>
