<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(CoreRoot)\Eventuous.Persistence\Eventuous.Persistence.csproj" />
        <ProjectReference Include="$(LocalGenRoot)\Eventuous.Spyglass.Generators\Eventuous.Spyglass.Generators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>
</Project>
